// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/ubuntu
{
	"name": "test-dev-env",

    // Custom made Docker Compose file, related to the Dockerfile
    "dockerComposeFile": "docker-compose.yml",
    "service": "devenv",
    "shutdownAction": "none",
    "workspaceFolder": "/workspace",
    
    "mounts": [
		  "source=/dev/,target=/dev/,type=bind,consistency=consistent"
	],
	"customizations": {
		"vscode": {
			"extensions": [
				"stmicroelectronics.stm32-vscode-extension",
				"ms-vscode.cpptools",
				"ms-vscode.cpptools-extension-pack"
			],
            "settings": {
                "STM32VSCodeExtension.projectCreator.executablePath": "",
                "STM32VSCodeExtension.productFinder.executablePath": "",
                "STM32VSCodeExtension.cubeCLT.path": ""
            }
		}
	}

	
}